INT=46
T__19=26
T__37=8
T__15=30
T__38=7
T__16=29
T__39=6
T__17=28
T__18=27
T__33=12
T__11=34
T__3=42
T__34=11
T__12=33
T__2=43
T__35=10
T__13=32
T__1=44
T__36=9
T__14=31
T__0=45
ID=47
WS=48
T__30=15
T__31=14
T__32=13
T__10=35
T__9=36
T__8=37
T__7=38
T__6=39
T__5=40
T__4=41
T__26=19
T__27=18
T__28=17
T__29=16
T__44=1
T__22=23
T__23=22
T__24=21
T__25=20
T__40=5
T__41=4
T__42=3
T__20=25
T__43=2
T__21=24
'-'=44
'import'=45
'+'=43
')'=42
'protected'=41
'static'=40
'>'=39
']'=37
'public'=38
'--'=33
'++'=34
'<'=35
'=='=36
'>='=31
'['=32
'static final'=30
'long'=29
'abstract'=28
'.'=27
','=26
'*'=25
'\''=22
'('=23
'package'=24
'null'=21
'int'=20
'double'=19
'short'=17
'final static'=18
'<='=16
'if'=15
'='=13
'}'=14
'while'=9
'void'=10
'{'=11
';'=12
'class'=8
'float'=7
'!='=6
'return'=5
'char'=4
'private'=3
'else {'=2
'/'=1
