ADD=30
INT=36
T__19=10
T__15=14
T__16=13
T__17=12
T__18=11
T__11=18
T__3=26
T__12=17
T__2=27
T__13=16
T__1=28
T__14=15
T__0=29
ID=37
WS=38
T__10=19
SUB=31
T__9=20
T__8=21
T__7=22
T__6=23
MUL=32
T__5=24
T__4=25
EQ=34
DIV=33
T__26=3
T__27=2
T__28=1
NE=35
T__22=7
T__23=6
T__24=5
T__25=4
T__20=9
T__21=8
'import'=29
'-'=31
'+'=30
')'=28
'protected'=27
'static'=26
']'=24
'public'=25
'=='=34
'['=23
'static final'=22
'long'=21
'abstract'=20
'.'=19
','=18
'*'=32
'('=16
'package'=17
'null'=15
'int'=14
'double'=13
'short'=11
'final static'=12
'='=9
'}'=10
'void'=6
'{'=7
';'=8
'class'=5
'float'=4
'!='=35
'return'=3
'char'=2
'private'=1
'/'=33
