INT=39
T__19=19
T__37=1
T__15=23
T__16=22
T__17=21
T__18=20
T__33=5
T__11=27
T__3=35
T__34=4
T__12=26
T__2=36
T__35=3
T__13=25
T__1=37
T__36=2
T__14=24
T__0=38
ID=40
WS=41
T__30=8
T__31=7
T__32=6
T__10=28
T__9=29
T__8=30
T__7=31
T__6=32
T__5=33
T__4=34
T__26=12
T__27=11
T__28=10
T__29=9
T__22=16
T__23=15
T__24=14
T__25=13
T__20=18
T__21=17
'-'=37
'import'=38
'+'=36
')'=35
'protected'=34
'static'=33
']'=31
'public'=32
'=='=30
'['=29
'static final'=28
'long'=27
'abstract'=26
'.'=25
','=24
'*'=23
'\''=20
'('=21
'package'=22
'null'=19
'int'=18
'double'=17
'short'=15
'final static'=16
'if'=14
'='=12
'}'=13
'void'=9
'{'=10
';'=11
'class'=8
'float'=7
'!='=6
'return'=5
'char'=4
'private'=3
'else {'=2
'/'=1
