INT=40
T__19=20
T__37=2
T__15=24
T__38=1
T__16=23
T__17=22
T__18=21
T__33=6
T__11=28
T__3=36
T__34=5
T__12=27
T__2=37
T__35=4
T__13=26
T__1=38
T__36=3
T__14=25
T__0=39
ID=41
WS=42
T__30=9
T__31=8
T__32=7
T__10=29
T__9=30
T__8=31
T__7=32
T__6=33
T__5=34
T__4=35
T__26=13
T__27=12
T__28=11
T__29=10
T__22=17
T__23=16
T__24=15
T__25=14
T__20=19
T__21=18
'-'=38
'import'=39
'+'=37
')'=36
'protected'=35
'static'=34
']'=32
'public'=33
'=='=31
'['=30
'static final'=29
'long'=28
'abstract'=27
''=25
'.'=26
','=24
'*'=23
'\''=20
'('=21
'package'=22
'null'=19
'int'=18
'double'=17
'short'=15
'final static'=16
'if'=14
'='=12
'}'=13
'void'=9
'{'=10
';'=11
'class'=8
'float'=7
'!='=6
'return'=5
'char'=4
'private'=3
'else {'=2
'/'=1
